REACT_APP_API_URL=http://localhost:5000
REACT_APP_CLIENT_URL=https://benchbae.in
# client/.env
REACT_APP_WS_URL=ws://localhost:5000
# DAuth Configuration
REACT_APP_DAUTH_CLIENT_ID=mMvBtWPi5_wm8r_p
REACT_APP_DAUTH_REDIRECT_URI=http://localhost:5000/auth/callback
REACT_APP_DAUTH_AUTHORIZE_URL=https://auth.delta.nitt.edu/authorize